<div class="section hero">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10">
        <h3>$HeroTitle</h3>
        <p>$Content1</p>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10">
        <h2>$Title2</h2>
        <p>$Content2</p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-sm-10">
        <h2>$Title3</h2>
        <p>$Content3</p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-sm-10">
        <h2>$Title4</h2>
        <p>$Content</p>
      </div>
    </div>
  </div>
</div>
