<div class="section hero">
  <div class="container ">
    <div class="row justify-content-center">
      <div class="col-sm-10">
        <h3>$HeroTitle</h3>
        <p>$HeroContent</p>
      </div>
    </div>
  </div>
</div>

<div class="section bets">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10">
        <h2>$Title1</h2>
        <div class="video w-video w-embed"></div>

        <p>$Content1</p>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10">
        <h2>$Title2</h2>
        <p>$Content</p>
      </div>
    </div>
  </div>
</div>
