<div class="footer">
  <div class="container">
    <div class="row top">
      <div class="col-12">
        <h1>Ready to place your bet?</h1>
        <a href="/the-race" class="btn btn-primary" title="Pick a Winner">Pick a Winner</a>
      </div>
    </div>

    <div class="row middle">
      <div class="col-md-4 left">
        <h3>Conservation</h3>
        <ul>
          <li><a href="/the-research" title="The Research">The Research</a></li>
          <li><a href="/hihi-society" title="The Hihi Society">The Hihi Society</a></li>
          <li><a href="/hihi-conservation" title="Hihi Conservation">Hihi Conservation</a></li>
          <li><a href="http://shop.hihispermrace.nz" title="Hihi Shop">Hihi Shop</a></li>
        </ul>
      </div>

      <div class="col-md-4 center hidden-xs hidden-sm">
        <img src="$ThemeDir/images/logo.png" class="img-fluid logo" title="The Great Hihi Sperm Race">
        <a href="https://twitter.com/hihinews" title="Follow us on Twitter" class="social">
          <img src="https://daks2k3a4ib2z.cloudfront.net/5a1bc3ac45a0eb00018856e4/5a1bc3ac45a0eb00018856f3_twitter-icon_black.svg"/>
        </a>
        <a href="mailto:helen.taylor@otago.ac.nz" title="Email us" class="social">
          <img src="https://daks2k3a4ib2z.cloudfront.net/5a1bc3ac45a0eb00018856e4/5a1bc3ac45a0eb00018856f1_email-icon-black.svg"/>
        </a>
      </div>

      <div class="col-md-4 right">
        <h3>The Competition</h3>
        <ul>
          <li><a href="/the-race" title="The Race">The Race</a></li>
          <li><a href="/rules-and-regulations" title="The Rules">The Rules</a></li>
          <li><a href="/prizes-and-sponsors" title="Prizes and Sponsors">Prizes and Sponsors</a></li>
        </ul>
      </div>
    </div>

    <div class="row copyright">
      <div class="col-12">
        <p>Copyright &copy; {$Now.Year} The Great Hihi Sperm Race and The Hihi Society. Website by <a href="http://bluetwist.co.nz" title="BlueTwist">BlueTwist</a>.</p>
      </div>
    </div>
  </div>
</div>
